<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="stopwatch">
        <div class="timerDisplay">00 : 00 : 00</div>
    </div>

    <div class="buttons">
        <button id="stopBtn" class="btn" style="--clr:red">Stop</button>
        <button id="startBtn" class="btn" style="--clr:green">Start</button>
        <button id="resetBtn" class="btn" style="--clr:blue">Reset</button>
    </div>

    <script src="./script.js"></script>
    
</body>
</html>